# Belajar-SpringDataJPA

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/rizki/mufrizal/belajarSpringDataJPA/: App.java  ServletInitializer.java
src/main/java/com/rizki/mufrizal/belajarSpringDataJPA/controller/: BarangController.java  CustomerController.java  PageController.java  PembelianController.java
src/main/java/com/rizki/mufrizal/belajarSpringDataJPA/domain/: Barang.java  Customer.java  JenisBarang.java  JenisKelamin.java  Pembelian.java
src/main/java/com/rizki/mufrizal/belajarSpringDataJPA/repository/: BarangRepository.java  CustomerRepository.java  PembelianRepository.java
src/main/java/com/rizki/mufrizal/belajarSpringDataJPA/service/: BarangService.java  CustomerService.java  PembelianService.java
src/main/java/com/rizki/mufrizal/belajarSpringDataJPA/service/impl/: BarangServiceImpl.java  CustomerServiceImpl.java  PembelianServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: BarangController.js  PembelianController.js
src/main/webapp/app/scripts/services/: BarangFactory.js  CustomerFactory.js  PembelianFactory.js
src/main/webapp/app/views/: about.html  barang.html  index.html  pembelian.html
